{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForJwtAuthentication2026",
    "Issuer": "MyApi",
    "Audience": "MyUsers"
  },
  "AllowedHosts": "*"
}
